ImportDataTool/ImportStepTool/MainWindow.xaml

<Window x:Class="ImportStepTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Import Step Data Tool" Height="450" Width="525" Background="Black" Foreground="White">
    <Grid Margin="5">
        <DockPanel LastChildFill="True">
            <TextBlock Text="Use this tool to post mock step data to Predix cloud (just for demonstration)." FontSize="14" DockPanel.Dock="Top"></TextBlock>
            <TextBlock Text="(for demonstration)." FontSize="14" DockPanel.Dock="Top"></TextBlock>
            <DockPanel HorizontalAlignment="Center" Width="300" Margin="20" DockPanel.Dock="Top">
                <Button Content="Start posting" Name="Button_StartStreaming" Width="100" Height="40" Click="Button_StartStreaming_Click"></Button>
                <Button Content="Stop  posting" Name="Button_EndStreaming" DockPanel.Dock="Right" Height="40" Width="100" Click="Button_EndStreaming_Click"></Button>
            </DockPanel>
            <Grid Margin="5, 10, 5, 10" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <ProgressBar Minimum="0" Maximum="100" Value="0" Name="pbStatus" Height="20" />
                <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <TextBlock Text="Mock step data history:" FontSize="13" DockPanel.Dock="Top" Margin="5"></TextBlock>
            <ListBox Name="ListBox_History"></ListBox>
        </DockPanel>
    </Grid>
</Window>
